<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
    .box1{
            width: 500px;
            height: 500px;
            /* background-color: #bfa; */
            background-image: url("../../execise/pic/1.png");
            margin: 0px auto;
            background-color: aqua;
            background-repeat: no-repeat;
            border: 10px solid transparent;
            /* background-position: center; */
            background-origin: content-box;
        }
        .box2{
            width: 100px;
            height: 36px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>