<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        header,main,footer{
            margin: 0 auto;
            width: 90%;
        }
        header{
            background-color: silver;
            height: 170px;
           
        }
        main{
            background-color: greenyellow;
            height: 450px;
            margin: 10px auto;
        }
        footer{
            height: 170px;
            background-color: red;
        }
        nav,aside{
            width: 20%;
            height: 100%;
            float: left;
        }
        nav{
            background-color: orange;
        }
        article{
            width: 59%;
            height: 100%;
            background-color: pink;
            float: left;
            margin: 0px 0.5%;
        }
        aside{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <nav>

        </nav>
        <article>

        </article>
        <aside>

        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>