<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="./pic/4.jpg" alt="日本">
                <h2 class="img-title">
                    费德勒首负蒂姆 扶额头不满发挥
                </h2>
            </a>
        </div>
        <ul class="news-list">
            <li>
                <a href="#">这四项训练让你快速掌握颤动踢腿技巧</a>
            </li>
            
            <li>
                <a href="#">近半业余跑者受过伤 如何降低受伤率？</a>
            </li>
            
            <li>
                <a href="#">3种情况易致脚趾甲变黑 跑者该怎么防？</a>
            </li>

            <li>
                <a href="#">无需任何器械 4项练习有效增强核心力量</a>
            </li>
        </ul>
    </div>
</body>
</html>
<style>
    body{
        background-color: aqua;
    }
    a{
        text-decoration: none;
    }
    .news-wrapper{
        width: 300px;
        height: 357px;
        overflow: hidden;
        margin: 0 auto;
        background-color: #eee;
        border-top: 1px solid rgba(0,0,0,0.4);
        padding: 0px 14px;
    }
    .news-title{
        height: 30px;
        border-top: solid 1px red;
        /* 设置边框的长度 */
        display: inline-block;
        /* margin可以为负覆盖上面的内容 */
        margin-top: -1px;
        padding-top:10px;
    }
    .news-title a{
        text-decoration: none;
        color: #40406B;
        font-weight: bold;
    }
    .news-img img{
        width: 100%;
        height: 150px;
    }
    .news-img .img-title{
        /* 文字向上移 */
        margin-top: -30px;
        font-weight: bold;
        color: #000;
        height: 30px;
        line-height: 30px;
        padding-left: 30px;
    }
    .news-list{
        margin-top: 20px;
    }
    .news-list li{
        margin-bottom: 17px;

    }
    .news-list li a{
        color: #666;
        font-size: 14px;
    }
    .news-list>li>a:hover{
        color:red;
    }
    .news-list li::before{
        content: '■';
        color: rgb(218,218,218);
        font-size: 14px;
    }
</style>