<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        div{
            font-size: 40px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* margin-top: -200px;
            margin-left: 200px; */
            position: relative;
            bottom: 200px;
            left: 200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
            /* margin-top: 200px; */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
     <div class="box3">3</div>
</body>
</html>