<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        div {
            font-size: 40px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            left:0px;
            bottom: 0px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* margin-top: 200px; */
            
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: orchid;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box4">4<div class="box2">2</div></div>

    <div class="box3">3</div>
</body>

</html>