<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        .box1,.box2,.box3{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .box1{
            background-color: aqua;
            z-index: 1;
        }
        .box2{
            background-color: red;
            top: 50px;
            left: 50px;
        }
        .box3{
            background-color: orange;
            top: 100px;
            left: 100px;
            
        }
        .box4{/*方形居中*/
            width:100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box1"><div class="box4"></div></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>