<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: red;
        }
        .box3{
            width: 50%;
            height: 1em;
            background-color: orange;
        }
        .box4{
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: rgb(50%, 40%, 0%,0.3);
        }
        html{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
        <div class="box3"><span>dasdas</span></div>
        <div class="box4"></div>
    </div>
</body>
</html>