<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border: 10px peru solid;
            background-color: aqua;
            margin-bottom: 100px;
        }
        #box2{
            width: 200px;
            height: 200px;
            border: orangered 10px solid;
            background-color: darksalmon;
        }
        .box3{
            
            width: 50%;
            height: 50%;
            background-color: 2px solid;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div id="box2"><div class="box3"></div></div>
    
</body>
</html>